@font-face {
	font-family: 'EXOTouch';
	src:url('@{EXOTouch-path}EXOTouch.eot?-gkxfeg');
	src:url('@{EXOTouch-path}EXOTouch.eot?-gkxfeg#iefix') format('embedded-opentype'),
		url('@{EXOTouch-path}EXOTouch.ttf?-gkxfeg') format('truetype'),
		url('@{EXOTouch-path}EXOTouch.woff?-gkxfeg') format('woff'),
		url('@{EXOTouch-path}EXOTouch.svg?-gkxfeg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}
